# BookE-Commerce

SellBooks/: SellBooks.sln
SellBooks/AuthService/: CustomExceptionHandler.cs  Program.cs  SellBooksAuthService.csproj  appsettings.json
SellBooks/AuthService/Controllers/: AuthAPIController.cs
SellBooks/AuthService/Data/: ApplicationDbContext.cs
SellBooks/AuthService/FluentValidation/: RegistrationValidator.cs
SellBooks/AuthService/Migrations/: 20240131092813_addauthtable.Designer.cs  20240131092813_addauthtable.cs  20240131093348_updateauthtable.Designer.cs  20240131093348_updateauthtable.cs  20240302020315_updateapplicationuser.Designer.cs  20240302020315_updateapplicationuser.cs  ApplicationDbContextModelSnapshot.cs
SellBooks/AuthService/Models/: ApplicationUser.cs  (+1 more)
SellBooks/BookAPI/: BookAPI.csproj  CustomExceptionHandler.cs  MappingConfig.cs  Program.cs  appsettings.json
SellBooks/EmailAPI/: CustomExceptionHandler.cs  EmailAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
SellBooks/EmailAPI/Controllers/: EmailAPIController.cs
SellBooks/EmailAPI/Data/: ApplicationDbContext.cs
SellBooks/EmailAPI/Models/: Email.cs
SellBooks/EmailAPI/Models/Dto/: EmailDto.cs  ResponseDto.cs
SellBooks/EmailAPI/Properties/: launchSettings.json
SellBooks/EmailAPI/Service/: EmailService.cs
SellBooks/EmailProcessor/: EmailProcessor.csproj  Program.cs
SellBooks/ErrorLog/: BookAPI20240321.txt  BookAPI20240324.txt  BookAPI20240326.txt  EmailAPI20240322.txt  EmailAPI20240326.txt  OrderAPI20240322.txt  OrderAPI20240323.txt  OrderAPI20240326.txt  OrderAPI20240403.txt  SellBooksAuthAPI20240326.txt  ShoppingCartAPI20240324.txt  ShoppingCartAPI20240325.txt  ShoppingCartAPI20240326.txt  ShoppingCartAPI20240329.txt  ShoppingCartAPI20240330.txt  ShoppingCartAPI20240402.txt  ShoppingCartAPI20240403.txt
SellBooks/Logs/: BookAPI20240306.txt  BookAPI20240307.txt  BookAPI20240308.txt  BookAPI20240309.txt  BookAPI20240312.txt  BookAPI20240313.txt  BookAPI20240315.txt  BookAPI20240316.txt  BookAPI20240317.txt  BookAPI20240318.txt  BookAPI20240319.txt  BookAPI20240320.txt  BookAPI20240321.txt  BookAPI20240322.txt  BookAPI20240326.txt  BookAPI20240329.txt  BookAPI20240330.txt  BookAPI20240402.txt  BookAPI20240403.txt  EmailAPI20240306.txt  EmailAPI20240307.txt  EmailAPI20240308.txt  EmailAPI20240309.txt  EmailAPI20240315.txt  EmailAPI20240316.txt  EmailAPI20240317.txt  EmailAPI20240318.txt  EmailAPI20240320.txt  EmailAPI20240322.txt  EmailAPI20240326.txt  EmailAPI20240329.txt  EmailAPI20240330.txt  EmailAPI20240402.txt  EmailAPI20240403.txt  OrderAPI20240306.txt  OrderAPI20240307.txt  OrderAPI20240308.txt  OrderAPI20240309.txt  OrderAPI20240312.txt  OrderAPI20240315.txt  (+50 more)
SellBooks/MVCWeb/: MVCWeb - Backup.csproj  MVCWeb.csproj  Program.cs  appsettings.json
SellBooks/MVCWeb/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
SellBooks/MVCWeb/FluentValidation/: BookValidator.cs  CategoryValidator.cs  OrderValidator.cs  RegistrationValidator.cs
SellBooks/MVCWeb/Hub/: SessionHub.cs
SellBooks/MVCWeb/Models/: BookDto.cs  CartDetailDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeadDto.cs  CartHeaderDto.cs  CartsDto.cs  CategoriesDto.cs  ConnectedUsers.cs  EmailDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailDto.cs  OrderDetailsDto.cs  OrderHeadDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
SellBooks/MVCWeb/Properties/: launchSettings.json
SellBooks/MVCWeb/Service/: AutService.cs  BaseService.cs  BookService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FileHandler.cs  OrderService.cs  TokenProvider.cs
SellBooks/MVCWeb/Service/IService/: IAutService.cs  IBaseService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IFileHandler.cs  IOrderService.cs  ITokenProvider.cs
SellBooks/MVCWeb/Utility/: SD.cs
SellBooks/MVCWeb/Views/Auth/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
SellBooks/MVCWeb/Views/Book/: BookCreate.cshtml  BookDelete.cshtml  BookEdit.cshtml  BookIndex.cshtml
SellBooks/MVCWeb/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
SellBooks/MVCWeb/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
SellBooks/MVCWeb/Views/Home/: BookDetails.cshtml  CustomerIndex.cshtml  Index.cshtml
SellBooks/MVCWeb/Views/Order/: OrderByUserIndex.cshtml  OrderCustomer.cshtml  OrderDetail.cshtml  OrderDetailForUser.cshtml  OrderIndex.cshtml  Orders.cshtml
SellBooks/MVCWeb/Views/Shared/: _Layout.cshtml
SellBooks/MVCWeb/wwwroot/js/: session.js
SellBooks/OrdersAPI/: CustomExceptionHandler.cs  MappingConfig.cs  OrdersAPI - Backup.csproj  OrdersAPI.csproj  OrdersAPI.http  Program.cs  appsettings.json
SellBooks/ShoppingCartAPI/: CustomExceptionHandler.cs  MappingConfig.cs  Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http  appsettings.json
(+117 files in other folders)
